# twilio_sms_endpoint is just some random string to append to the endpoint url,
# so randos viewing the code can't spoof messages (this would be unnecessary if
# twilio did message authentication but i think that's an enterprise feature)
TWILIO_SMS_ENDPOINT=''

# download your firebase admin key JSON file, base64 the contents, and put it in
# this environment variable
FIREBASE_KEY_BASE64=''

# this is the URL to your firebase instance (https://whatever.firebaseio.com/)
FIREBASE_DB_URL=''
